('C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\RA.exe',
 True,
 False,
 True,
 'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIde'
 b'ntity version="1.0.0.0" processorArchitecture="*" name="ResearchAssistant" t'
 b'ype="win32"/>\n  <description>Research Assistant Application</description'
 b'>\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n'
 b'      <requestedPrivileges>\n        <requestedExecutionLevel level="asIn'
 b'voker" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n '
 b' </trustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatib'
 b'ility.v1">\n    <application>\n      <!-- Windows 10 and Windows 11 -->\n  '
 b'    <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </app'
 b'lication>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft'
 b'-com:asm.v3">\n    <windowsSettings>\n      <dpiAware xmlns="http://schema'
 b's.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>\n      <dpiAwar'
 b'eness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonit'
 b'orV2</dpiAwareness>\n    </windowsSettings>\n  </application>\n  <dependenc'
 b'y>\n    <dependentAssembly>\n      <assemblyIdentity type="win32" name="Mi'
 b'crosoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*"'
 b' publicKeyToken="6595b64144ccf1df" language="*"/>\n    </dependentAssembl'
 b'y>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\RA.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\build\\RA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook-app',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\hooks\\hook-app.py',
   'PYSOURCE'),
  ('hook-neo4j-bundling',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\hooks\\hook-neo4j-bundling.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1749748888,
 [('run.exe',
   'C:\\Users\\szabotu\\Downloads\\neo4japp-main\\neo4japp-main\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
