# Neo4j configuration template for Windows
# Using relative paths for better portability

# Database directory configuration
dbms.directories.data=../data
dbms.directories.plugins=../plugins
dbms.directories.logs=../logs
dbms.directories.import=../import
dbms.directories.lib=../lib
dbms.directories.run=../run
dbms.directories.metrics=../metrics
dbms.directories.transaction.logs.root=../data/transactions

# Default database settings
dbms.default_database=neo4j

# Memory settings
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=1g
dbms.memory.pagecache.size=512m

# Network connector configuration
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=localhost:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=localhost:7474
dbms.connector.https.enabled=false

# Security configuration
dbms.security.auth_enabled=false

# Performance settings
dbms.tx_state.memory_allocation=ON_HEAP
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*

# Additional optimizations
dbms.memory.pagecache.flush.buffer.enabled=true
dbms.memory.pagecache.flush.buffer.size_in_pages=100
dbms.transaction.concurrent.maximum=16
dbms.memory.transaction.global_max_size=512m
dbms.transaction.timeout=600s
dbms.connector.bolt.thread_pool_min_size=10
dbms.connector.bolt.thread_pool_max_size=40
